

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 768px) {
    max-width: 768px;
  }
  @media (max-width: 640px) {
    max-width: 640px;
  }
}
.filmInfo {
  height: auto;
  display: grid;
  column-gap: 40px;
  grid-template-columns: 35% 65%;
  grid-template-rows: 20px auto auto 80px auto auto auto;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto);
    column-gap: 10px;
  }
  @media (max-width: 640px) {
    column-gap: 0;
    row-gap: 5px;
  }
}

.roles {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  margin: 13px 0;
  padding: 9px 0;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  @media (max-width: 768px) {
    border: none;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  @media (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
  }
}
.buyTicketButtonContainer {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 7;
  align-self: start;
  @media (max-width: 768px) {
    padding: 0;
    align-self: stretch;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  @media (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}
.buyTicketButton {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  align-self: start;
  background: orange;
  @media (max-width: 768px) {
    height: 100%;
  }
  @media (max-width: 640px) {
    height: 40px;
  }
}

h4 {
  color: lightgrey;
}

.iconStar {
  width: 15px;
  padding-right: 4px;
  aspect-ratio: 1/1;
}
.title {
  font-size: 30px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  @media (max-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.rolesTitle {
  color: darken(lightgrey, 10%);
  font-size: 15px;
}
.similarFilmTitle {
  width: 100%;
  height: 50px;
  background: rgba(lighten(#430f29, 40%), 0.3);
  margin: 20px 0;
  @media (max-width: 768px) {
    padding: 0 5%;
  }
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-content: start;
  place-items: center;
  width: 100%;
  row-gap: 15px;
}
